Can. 924 Tm IV. — De I’oem'tem‘ia 317

 

dum ergo (can. 75) «privilegia localia, 51 locus 1111111 quinquaginta
annos restituatur», 1111111 1111611111 111 nsum deduci nequibant, 1611111
mortua «reviviscunt», ita similiter statuitur in praesenti canone:
indulqenliae ‹ulneoeae per concessionem 11119111 ecelesiae, quarum
nomine intelligantur quoquc «oratoria 11111111611, 1111111ι codem 11116
reguntur» (can. 1911, ᾗ 1), (6151 116 11115Ι potiusquam de 1115 curionem
verificari praesumendum 6511, 11011 res-sunl, tideliiet: com-ossio non
perimit, ac propterea loco restituto 1111·11111 poterunt indulgentiae
adeundo ipsum, etiam a) 31 ecclesia simulam· everlalnr, 1111111 si
adbuc permaneat fatiscens, indulgentiae 1111611111 adbuc lucrari
queunt, b) rursusque seu dummodo 1111111 111111111111111111111 11111101· 911111-
putandos ab eversionis anno excludendo ad 1111111111111 can. 234, ς’ 3.
4⁰ ac 3⁰ ob analogiam, c) 0911111991111· 1111111111 111111111116111 eius 1111116111
d) 111 eodem vel [919 eodem 1090, (id est: prope ipsum) scilicet:
tundo seu 10601111111311161110111111,111111 tantum in eodem 1111111111111111 ciri-
tate‚ etc. iuxta Dec. Sac. Congr⁸. ln‹lulg¹²².¹: « 1⁰ An cesset indul-
gentia 00111111161111111115 SS. Rosarii, rel aliae indulgentiae, 51 noxa
aedificetur Ecclesia fere in loco, ubi retus existebat? sac. tumgre-
gatio respondit: Ad lm Negastve, dummodo sub eodem titulo 116111-
licetur», quae conditio retinetur in canone, dum sic explicit: e) 91
sub eodem tilulo, vocabulo explicando ad titulum 11 De ecclesiis 1»
IX huius Lib. His enim sub c), 111 61 6) 51111111 contingentibus, eadem
iuxta hominum mores reputatur eccle-sia secundum elementa ipsius
materiale ac formale, quamvis splendidior 161 minus (11111111 111116-
66116115 511 Ecclesia nova, 11111116 exprimitur verbo reaedificata. E
contra in eodem Dec‘). ad dubia proposita: 1111ο An cesset indul-
gentia, si nova Ecclesia aedificetur in 006111616110,11011 in loco ve-
teris Ε661651116Ἵ»1 111 puto: (1 non in 1060)) saltem partialiter. —
(1 80 An cesset indulgentia si nora Ecclesia aedificetur in alio loco,
et non in coemeterio veteris Ecclesiae? Sacra Congr. respondit:
Ad 2¹¹² Affirmative. Ad 3¹¹¹ ut in secundo».

Quoad indulgentias stricte reales subditur ξ ’2. 11111111991111119
a) coronis quibuscumque ad precum recitationis usum, scu rosariis,
quia «Rosaria et coronae promiscue accipienda sunt» in conces-
sionibus ex Dec0. S. (longi-⁸. lndulgm. ², 1))111113191911113, r. gr. crn-
cibus, crucifixis, scapularibus, parvis statuis, numismatibus, 0111191119

1 9 Aug. 1843, Dec. auth. n. 323. -— ‘2 23 Sept. 1775. ad 2¹¹³, Dec.
auth. n. 237.

