144 Lm. III. - PARS ἶ. - De Sacramentz‘s Gan. 822

 

1195, ἓ 1 (1 111 oratoriis domesticis ex indulto Apostolicae Sedis,...
celebrari polest... 610...)). ⁴

Contra ius expressum in secunda parte ξ 1¹ est quod in Co·
dice nominatur sub ξ 2 Privileqium altaris portatilis 1110111111 6113111
ab Auctoribus « Altaris viatici ))-, 60 quod in via seu itinere melius
apparet 1111115 11311113, 5611 61115 115115 amplior est: retineatur ergo
nomen canonicum, de quo privilegio duplex modus innuitur ori-
ginis, nempe: 3) vel iure scilicet: scripto in Codice, prout babent
S. R. E. Cardinales ad normam can. ⁶239, ἓ 1, 7⁰, quod 111 0311.
319, ,ξ 1, 1Ο extenditur ad Episcopos 5116 residentiales, sive titu-
lares, b) vel indulto Sedis tantum Apostolicae, 11011 alterius Prae-
lati, conceditur, sive generaliter per decretum, sive singulariter per
rescriptum. ⁸

111 «titulo ΧΙ, De Α1131·111115)),0311.1197 111011111· sub «ἓ 1. Sensu
liturgico intelligitur )) c< 2⁰ Nomine altaris mobilis seu portatilis
(prout altari immobili seu fixo contradistinguitur), petra, 1111111111-
’ 11111111, 113113, 111136 5013 consecratur, quaeque dicitur etiam ara por-
tatilis seu petra sacra 1). Verumtamen privilegium altaris portatilis
seu viatici non consistit in 1100 1111011 super ara portatili seu petra
saera consecrata quis celebrare possit, cum ad hoc ex iure licitum
nullo privilegio 011115 511, 5611 111 explicatui·i11§3.lloc 111-1011691001
ita intelliyeiidmn est, ut seeztiiiferat facultatem a) ubique celebrandi
6113111 extra oratorium 561111-11111111011111 3111 domesticum, de quibus
5111113, b) honesto {anien ae decenti loeo, non 1( 111 cubiculo )), (infra,
g 4) 0) et super petram sacram, 5611 111 16113 6113111 sub 1110, 11) 11011
autem in mari)- sed 1110 celebratione 111 navibus, aliud privilegium
requiritur, sicut 111 1110 S. R. E. Cardinalibus 1111 0311. 239, ἓ 1,
n. 80, cum extensione (1 311 Ε1115001105 sive residentiales sive titu-
lares» 111 ean. 349, ἓ l, 1⁰, vel opus est 1111011 111 privilegio altaris
portatilis concessio addatur expresse celebrandi in mari. lta fuit
iam declaratum in iure Codicem praecedente, videlicet: S. C. Ri-
tuum 21111611011313 «IV. Utrum Sacerdotes, qui privilegio lruuntur
celebrandi ubique, 13163111, 11 11111115 111-11116ςί1 in navi celebrare,
absque speciali Indulto Apostolico. Resp. Ad IV negative 1).

1 Can. 239, ξ i. Praeter alia privilegia..., Cardinales omnes a sua
promotione in Consistorio facultate gaudent: 8⁰ Celebrandi in mari,
debitis cautelis adhibitis.

2 Vioen. 4 Mart. 1901, n. 4069.

