 

   
  
   
 
 
     
   
 
   

752 mnnx CANONUM m· COMMENTARH ἱ
, cAu. mo.
Ex deiectu mentis. . . . . . . . . 984 3⁰ 419
Ex defectu sacramenti . . . . . . . . » ‘4⁰ 420
Sunt irregulares ex defectu famae . . . . . » 59ἔῖ 422
Ex defectu lenitatis . . . . . . . . » 6⁰,70423
irregularitates ex delicto . . . . . . · 985
Contra fidem et unitatem Ecclesiae . . . . . » 10
-» In baptismatis susceptione . . . . . . . » 20 424
Contra votum castitatis publicum. , . ., . . . >> 30 425
Ius praecedens de homicidio ac mutilatione . . . , 426 ·
Irregularitas ex delicto homicidii, abortus aut mutilationis ›> „.4⁰, 50431
Ex delicto homicidii casualis . x . . . . . » 6⁰ 432
Ex delicto per sacri ordinis exercitium . . . . » ’ἶο 433
Ius praecedens de postrema ex delicto irregularitate . . ’ 434
Conditiones delictorum ad contrahendam irregularitatem . 986 436
De aliis sacrae ordinationis impedimentis . . . . 987 437
Ob parentem acatholicum . . . . . . . » 10 »
De coniugatis non ordinandis . . . . . , 2 2⁰ 439
Quoad ordinandorum libertatem . . . . · ›>
De obligatis ad ratiocinia . . . . . . . ›> 3⁰ 440
De servis non ordinandis . . . . . . . ι 40 ›>
Propter militare servitium . . . . . . . ›> 50 441
De neophytis . . . . . . . . . . ›> 60 442 3
De infamibus . . . . . . . . .’ . » 7⁰ 443 ⁴
De ignorantia circa incurrendae irregularitates aliaque im·
pedimenta. . . . . . . . . . 988 » Α
De multiplicatione illarum eorumque . . ., . . 989 444 ²· ἶ
Ius praecedens quoad ordinariam et ex privilegio taculta- ⁷
tem ab irregularitatibus dispensandi . . > . . · 445 v · ’
Facultates ab irregularitatibus tantum dispensandi . . 990 447 ” '·
competentia diversarum RR. Congregationum circa dispen-
sationes ab irregularitatibus aliisque impedimentis . 449 5
De petitionibus ac concessionibus dispensationum ab irre· V ’ ’
gularitate . . . . . . . . . . 991 i 451
CAPUT 111. - De his, quae sacrae ordinationi praeire debent.
Canones 992-1001 . . . . . . . . . 454 ,χ
Schema. Caput III. De iis,'quae sacrae ordinationi praeire g ” 1
debent . . . . . . . . . . Α ’455 ” “
Inscriptio capitis et ordo canonum . . . . . ›>
Propositi ordinationem recipiendi manifestatio . . . 992 456 ⁴⁴3-
Testimoniales litterae afferendae . . . . . . 993 · » Δ
Temporis determinatio pro requirendis vel minus testimo· - ,
nialibus litteris . . . . . . . . 994 · 458 ,· 4ξ

