332 L1B.'111. - PARS Ι. - De sacramentis Gan. 931

 

ξ 1 explicatam), quando pro unaquaque praescripta est perceptio
divinae Eucharistiae», atque ¹ (1 Christifideles secundum canonem
“ Utriusque sexus ,, (1111116 Codicis 859) Sacramentum Eucharistiae
suscipientes tempore paschali possint. per hanc Sacram Communio- '
nem lucrari indulgentiam plenariam, ad (1113111 lucrandam inter ce—
tera praescribatur S. Communio... dummodo indulgentia luci-itacienda
non 311 111 forma 1111111361, pro qua tantum requiritur peculiaris Con-
fessio ac Communia ›>. Haec igitur iuxta canonem «peragi potest 1)
semper 111 11616191110 eiusdem 11161 assignati pro indulgentia3 imo
canonis concessio duplex ampliatur adhuc: utraque 11610 nempe:
confessio ac communio praefatae peragi queunt 61111111 11111113111136-
111161116111 (1161, 6111 adnexa est indulgentia, totam octavam etsi non⁴
liturgicam, idest: intra octo dies immediate illum sequentes.

Huic postremo statuto consequens est ξ 2. Ρ1111161 ad lucran-
11113 11111111961111113 111 111 §0 10, sed pro piis 6161611113 111 triduum,
hebclommlam, quae « constat septem diebus» (can. 32, ἓ 1) ele„
uno verbo: iu plures dies ductis concessae, etiam pro unico 63311,
consessio el 60111111111110 de quibus in §⁰ 1⁰ fieri 61111111 potest, salvo
igitur illius 111-3636111110, 1111111 061111111111 (idest: orto dies) 1111116 1111-
mediate sequitur eoeerm‘tium 611116111111, nempe: ultimum tridui,
hebdomadae, 616. diem.

Denique privilegium quoad confessionem ex Dec.0 S. Congi·.⁸²
sed ampliatum, quod ‹( valet etiam pro lucranda indulgentia vulgo
de [Ὧι-1101161113», ut declaravit ead. S. Congr. ³, simul cum alio·
quod Pius X concessit ⁴, coadunantur in ξ 3..ζ7]11·1’31111116163 qui 3ο-
lent, 11131 1691111116 impedientem* ex motivo quod 3 lege excusaret,
igitur habitualiter a) 311116111 1113 111 11161136, 36111661; (1 infra spatium
30 dierum )) 16311. 32 ξ 1) 1111 poenitentiae sacramentmn 1166611616,
quod sufficit, quamvis non compleatur absolutione ipsis fortasse non
necessaria, utsupra declaratum 631, h) 11111 311116111111. commonionem
111 statu yratiae 61 611111 reeta piaque 11161116 recipere quotidie. prout
nempe ad hanc quotidianam receptionem sufficere declaravit S. Cong.
Concilii in Dec.⁰ «sacrosancta Tridentina Synodus )) ⁵, cum sequenti
concessa moderatione: qumnvis semel aut 116111111, idest: his 6113111
per hebdomadam seu «spatium 7 dierum »quodcumque (can. 32,

¹ 10 Maii 1844 ad l.m Der. auth. n. 32⁹. — '2 9 Dec. 1763; Dec.
auth. n. 231. — 3 12 Mart. 1855. Dec. auth. n. 364. — ‘⁶ 14 Feb. 1906.
— 5 17 Dec. 1905, CO. ΙΙ, 894.

 

