Gall. 870 ΤΙΤ. IV. - De Paenitentia 209

 

Hussitis proponenda ex Bulla « 111161· cunctas )) suh Martino Υ ¹:
111111111116161161, quod 5666111115 111 6115111115 51111 permissis possit
1166661016111 contessum et contritum 11 peccatis ahsnlxere, et 51111
poenitentiam iniungere». — Hos artus· peccatoris requisitos innuit
canon addens: fideli rite (111-1103110, 1111111 11 Ι511111 quasi materia 11111115
sacramenti ipsius poenitentis artus, nempe 1011111110, consessio
et 56115166110. Qui (1661611115 111 poenitente 1111 integritatem saera-
11161111, 611 plenamque et 1161166111111 peecatorum remissionem ex
Dei institutione requiruntur, 1166 ratione poenitentiae 1111116511111111-
1111· 1) 2. Qui 661115 tidem 111·661·6111111·111]16111116 hine subiectum 1116111111·
11 11116115 1).

Ad illius textus explanationem « est attendendum a enm l). Thoma³²
‹< quod in illis sacramentis in quibus confertur excellens gratia, 111166 super-

abundat omnem facultatem humani actus, adhibetur aliqua 101110111115 materia

exterius; 516111 in baptismo, ubi fit plena remissio peccatorum et quantum ad
eulpam et quantum ad poenam, et in confirmatione, uhi datur plenitudo Spi-
ritus Sancti; et in extrema unctione, ubi confertur perlecta sanitas spiritualis,
quae provenit ex virtute Christi, 1111651 ex quodam extrinseco principio. [nde
si qui aetus humani sunt in illis sacramentis, non sunt de essentia sacramen-
torum, sed dispositive 56 habent ad sacramenta. ln illis autem sacramentis,
quae habent effectum correspondentem humanis 66111165, ipsi 661115 sensibiles
sunt 1060 materiae, ut accidit in poenitentia et matrimonio; sieut etiam in'me·
111611115 corporalibus quaedam suut res exterius adhibitae, sieut emplastra et ele·
ctuaria, quaedam vero sunt aetus sanandorum, puta exercitationes quaedam».

Verbum superadditur in canone: remi'llmzlm· peecata. 11511116
165, 61 effeetus huius sacramenti 1166111611] 611 61115 rint et 6111666166]
pertinet, reconciliatio estotim Deo 11 ⁴¹. Et quamvis ⁵ « solus 061151161-
auctoritatem et 6 11666610 absolvit et peceatum remittit3 sacerdotes
tamen utrumque faciunt per (ministerium, inquantum seilicet verba
sacerdotis in 1106 sacramento instrumentaliter operantur in vii-tute di-
vina, sieut etiam in aliis sacramentis, Nam 111111511111116 est 111166 in-
terius operatur in ominbus sacramentalibus signis, sive sint res, 5116
verba, sioutex supradietis patet. Unde et Dominus expressit 111111111-
que, nam ⁶ dixit Petro: Quodcumque solveris super terram, 616..
et⁷ dixit discipulis: Quorum remiseritis peccata, remittuntur eis-
11160 tamen sacerdos 11011115 111611; Eyo le absolvo, 11116111 Eyo tihi

1 22 Feb. 1418. -- ² Cone. Trid. sess. XIV, 6. 3. -— 3Ι106. cit. a. l
ad 1¹1¹. — ⁴ Loe. cit. Cone. Trid. — ὃ l). Th. loc. eit. a. ’ὀ ad 3¹³¹. —
6 Matth. XVI. 19. =- 7 Io. XX, 23. ⁴

BLA'r - Comm. Teael. Cod. Ιιιν. Can. 14

