Gan. 983-984 TtT. VI. - De Ordine 415

 

 

 

saltem implicite ast necessario, servante canone generale princi-
pium communiter admissum iurisprudentiae vi tempore Bonitacii Vlll
et deinceps ¹: 11 irregularitatis tamen (euni id 111111 511 expressum in
iure) laqueum non 11161111·1111; 111111 161-111111111111 1111·611,116 quo di-
sputarunt Auctores probati num consuetudinem 60111111-611611116161, fuit.
convenienti Codicis mutatione ad scriptum ius coarctatum.

337. Definitio. -— Irregularitatis ergo 11111111116 311 normam
Codicis venit: «impedimentum perpetuum in 55. canonibus ex-
pressum (6311. 983), quo detinetur vir baptizatus a sacra ordinatione
116116 recipienda (6311. 968, ξ 11, 61 prohibetur 161-611105 10151131]
ordines exercere » (ξ ⁵2).

Qua « impedimentum 11 differt 311 111113111111316, quatenus 11 per-
petuum 11 31) 311151111116111111611115, quae non 511111 proprie irregulari-
tates: eo quod 11111 55. canonibus expressum 11 designatur 63111111
1111111163 origo 11116153 ab impedimentis simpliciter ex iure 11111110,
111 verbis « (1110, detinetur a 53613 ordinatione 111-116 suspicienda 11
innuitur formalis ratio effectusque irregularitatis, qua simul differt
ab impedimentis, 111136 sint pluribus communia sacramentis, 516111
postremis verbis designatur tinis ad (1116111 111-1111131111· irregularitas,
aestimatio nempe 36 1101101· 53611 3113115 ministerii.

338. lrregularitates ex defectu. — Can. 984. San! irre-
qulares eoe defectu unoquoque designatorum sub sequentibus 1111-
11161·15; 1⁰ « Er desecta 11 natalium, seu nativitatis ipsius 1161113111
ex culpa genitorum 111 conceptione 61115. llleye'linu’, scilicet: 11011
11 concepti nec nati ex matrimonio 1311110 161 putativo, aut concepti
a parentibus quibus ob solemnem professionem religiosam 1615115-
ceptum ordinem sacrum prohibitus 1611111016 conceptionis tuerit usus
matrimonii antea contracti» (6311. 1114) congruenter 0111111110 11111
praecedenti, v. gr. cap. 1 De tiliis presbyterorum ordinandis 161
11011 ². « Ut tilii presbyterorum (scilicet1 sacrilegi ob patris peccatum
qui solemne castitatis 10111111 11013111, proptereaque tilii etiamtum
611111561111111116 0111111311 111 536115, 111111 professi 161 professae solemniter
in ordine regulari) et ceteri ex ternu-atione nati (proindeque 11111110
magis omnes spurii) ad sacros ordines non promoveantur». Et in
6. 14 Clem. 111 311; «Intelleximus 11111111 Η. 111 sacerdotio genitus,
de uxore legitima natus, 61 6111166111115, affectavit 3 pueritia mini-

1 Cap. 18, de sententia excommunicationis, tit. 11, Lib. V, in 6⁰.
-—- 2 Tit. 17 Lib. I Decretalium.

