Can. tes-7:39 Lm. ΙΙΙ. - De rebus T
ait ¹: «Nobis datum est de manifestis 1311111111 1111116316 », 1103111113Ι
1111110311 Deum sola voluutas 136113111101113611111; 3611 11110311 poenam
ecclesiasticam exteriorem non punitur ut 31111011136113, 111 abrenun-
tiare teneatur, sed debet de mala intentione poenitere», ut 16616
311 t). ’111011133ῒ — Hanc tacitam conventionem vel 3311611] 111161·-
nam voluntatem praedictam includit sensus pr0p¹⁵. ab lnnoc. Xl
damnatae ²⁵: «45. Dare temporale pro spirituali non 631 simonia.
1111311111) temporale uon datur tanquam pretium, sed dumtaxat tan-
quam motivum conferendi vel efficiendi spirituale, vel etiam 1111311110
temporale sit solum gratuita compensatio pro spirituali, aut e con-
tra». Eadem asseruntur 111 proxime 611. 6311116, 316 prosequente
1111106. lll: 1131 tamen is 11111 talem donationem 13611, 63 intentione
1111631111, 111 per temporalia bona. 111136 011611, spiritualia 1316313111-
pisci; 61 6161161 eum 11111 iu 11311611] admittunt, non essent 611111,
11131 601111110113 temporalia perciperent, admissuri; 31116 dubio 13111
ille. 1111311] 1311 3111111 districtum iudicem (qui 3611113101·63160111111111,
61 cognitor secretorum) culpabiles 11111163111111». Unde si colligatur
intentio illa ex circumstantiis est simonia 1111311] canon considerat,
secus 311 theologiam moralem est amandanda.

ὃ. Simoniae distinctiones ex parte actus. - 1113 vero
3111101113, quae sola voluntate committeretur, 16616 vocatur et est
pure interna, a qua distinguitur esterna, 111136 diversimode pa-
tetit, 1111311] 3013111 leges ecclesiasticae respiciunt. Haec solet 106311
3 Di). mentalis quando «3111111113 simoniacus colligitur ex circum—
stantiis n, quin conventio exprimatur-3 nam si hoc accideret 6011-
vemz'omelis 11011161] sortitur⁷ autequam ad etl'ectum deducatur; 1111311110
autem ab alterutra solum parte simoniae pactum exercetur, simonia
tunc appellatur mimia, ut videtur, ex conventione atque ex facto:
111136 demum realis dicitur et est, 1111311110 perfecta t'uerit per exe-
quutionem illius ex utraque parte simoniacum ponente 36111111.

ti. Effectus commissae simoniae. - De abrenuntiatione 1113
6113111 ex iure rigente facienda 11111113111611111111 111-11111111] 113 exponit
D. Tu. ⁴: «nullus potest licite retinere id 1111011 contra voluntatem
Domini acquisivit: puta si aliquis dispensator 116 1611113 1101111111 3111
113161 3116111 6011113 voluntatem et ordinationem 11011111113111,111611111
3661116161, 116116 retinere uon posset. Dominus 31116111, 6111113 Eccle-

1 Cap. 34, tit. III, lib. V, X. a 2' Leo. cit„ a. VI, ad ⁴5¹⁰. —- ³ Dec.
S. Officii, 2 Mart.. 1679. — ⁴ Loc. cit, art. VI, c.

