740 mnmx CANONUM m· COMMENTARII

TlTULUS l.
De Baptismo.
cm. mc.
Canon 737.. . . . . . . . . . 21
Inscriptio tituli 1 . . . . . . . »
Baptismi definitio et accidentalis divisio . . . . 737 22
Divisio tituli in capita . . . . . . . ’ . 25
CAPUT Ι. - De ministro baptismi.
Canones 738—744. . . . . . . . . . 26
Inscriptio capitis et ordo canonum . »
Minister baptismi sollemnis in paroeciis. . . . . 738
Administratio baptismi sollemnis in alieno territorio . . 739 27
Minister baptismi sollemnis ubi paroeciae non sunt . . 740 28
Ministratio baptismi sollemnis per diaconum . . . . 741
Minister baptismi privati. . . . . . . . ’742 29
Parochi debitum . . . . . . . . . 743 32
Minister baptismi adultorum . . . . . . . 744
CAPUT II. - De subiecto baptismi.
Canones ’745- 754. . . . . . 32
Schema. Caput II. De subiecto baptismi . . . . 33
Inscriptio capitis et ordo canonum. ’. . . .
Subiectum capax baptismi . . . . . . 745 34
Significatio iuridica parvulorum seu infantium et adultorum.» ἓ 2 35
Quando et quomodo nondum plene nati sunt baptizandi . 746 36
De baptizandis fetibus abortivis . . . . . . 747 38
De baptizandis monstris et ostentis . . . . . ’748
De baptizandis expositis . . . . . . . . ’749 39
Quando infantes infidelium sint baptizandi . . . . 750 40
Eadem quaestio de infantibus acatholicorum . . . . 751 41
Dispositiones adulti baptizandi. . . . . . . ’752 42
De servandis in baptismo adultorum . . . . . 753 44
De laborantibus mentis defectu habitualiter quoad rationis
usum . . . . . . . · . . . . 754 46
CAPUT III. - De rItibus et caeremoniis baptismi.
Canones 755-761. . . . . · . ’ . . . 47
Inscriptio capitis
Ordo canonum . . . . . . . . . . 48

De baptismi sollemnitate . . . . . . . . 755

 

