 

(tan. 1043 Tl'r. VII. - De filati-{monio 535

 

'dirimentibus a)eoe sacro presbyteratus 1311111111 ordine comprehenso
iuxta alias dicta in co, qui consecratione adauctus est episcopali,
b) el ear affinitate in linea reela, mutatis verbis (cit'. litt⁸.): «ex
0011313 licita proveniente », 111 11300 3113 consummato rideiicet: pro-
prie matrimonio valido ex (1110 1113 0113 051, non isto de (130 agitur
00111131101100, 31100 ((3111111135 etiam in 111103 10013 quac dirimit ma·
trimonium in (1110111101 gradu» (0311. 1077) (1113 «oritur ex matri-
monio 131100 1310 tantum» non venit sub hac exceptione; itiaque
verba necessario fuerunt mutata, (11113 impedimentum nunc quan-
doque proveniens cum 00111113 11110113 interveniente vocatur in Co-
0100 «impedimentum publicae honestatis» (can. 1078). — Super
1113013115 igitur impedimentis, (1330 excepta 11011 1110111111,((10001·3111
⁴Ordiuarii 11 110150 tantum (( possunt » dispensare, scilicet 1110 utroque
101·0,01113 (c forum, pro (130 110105135 (1313 051, expressum 11011 130111,
:nec ex ipsa 1·οἰ 1131313 aliud constet» (0311.1202,ξ3140300303 1
,1011113 111 matrimonii contractu servanda 01511035310131·1013 1οΙ 1110
113110 111 1010 externo 3(1 (1300 directe pertinet, 11151 105 511 0003113
⁴-per 5ος 11311001130313 publica dispensarentur pro foro externo in (130
Ι(( probari possunt 11, 0003113 0 0011113 dispensarentur in 1010 13111331
11110130.

Sequitur recensio eorum erga quos concessa sit facultas, in-
deque valide exerceri queat: 3) proprios subditos ad normam
031194 01 111, ubique commorantes, quia est potestas iurisdictionis
voluntaria, (13331 1( (1315 exercere potest extra territorium existens,
aut 13 5311011331 0 1011110110 absentem 1110311. ⁶201, g 3) 30 utroque
,5111131 53111105110, 31 ibidem probatum est in Commentario Textus,
1100 13111011 111 1000 1311 memorandum propter materiae momentum.
0130 1110 0101331135 exclusus videretur cum sic duo 511110101113111
competentes iuxta id (1300 50(11111111·; b) et omnes quamvis 11011 sub-
ditos, 31 531113, in proprio Ordimiriz' territorio artu 1109011108, verbo
significante non idem 30 decumbentes, sed idem 30 commorantes,
etsi haec commoratio menstrua non praecesserit alias necessaria ad
matrimonii iiceitatem ad normam can. 1097, ξ 1, ⁶2⁰, ac sequuntur
quaedam praescripta per ipsos Ordinarios urgenda, scilicet: a) re-
moto 30030010 quolibet, quod incurrere possint 1100105, 111-30011130
inductionem parvipendendi impedimenta, despectionem personarum
clericorum in sacris ac religiosorum,secundum mentem sanctitatis
Suae (cit⁸. litu.) expressam: « (11 51 quando, (1300 311511, necessitas

