Can. 901-902 Tm IV. — De Poenitentz‘a Ξῖ]

 

post diliqenlem 3111 discussionem, quae cmiscientiae examen com-
muniter dicitur, 61 11136111111611113 051. rcl quandoque supplenda 1101·
003165531ἰί adiutorium 111 eadem consessione, 11111111 docetur a 111-11-
113115 theologis, eonseientiam habeat, scu (1 memoriam » 111 dicitur 111
delinitione dogmatica, sumptam ergo 11111 165111111111111 31111111 dc illis
peccatis a se commissis, confiteri, «etiamsi occultissima illa sint,
et tantum adversus duo ultima decalogi 1113616133 commissa, quae
nonnunquam animum grau-ius 5311013111, 61 periculosa sunt iis, 111130
in manifesto admittuntur» 1, b) el circumis-lanlias morales artus
peccati, ex parte tum 1160033115, complicis. aliorumve, tum 11151115
actus in se aut in mediis adhibitis, 111 emises-,sione 6111111311), 111111
13111 635 tantummodo notabiliter aggi-mantes, sed qmw ,1116116111 pm·-
eali propriam 301115 11600331131151 ex 56111511, deformant ulterius ex
oppositione peculiari sed gravi ad regulas 1111113111, sicque illam
inurant. Nam ex 1110115 (loc. cit.) Conci. Tridi. idipsum colligitur, eo
‹< quod sine illis peccata 11153 neque 3 poenitentibus integre 6111111-
11311131, 361136 13111011135 133111650331; 61 11611 nequeat, ut 116 gravitate
criminum 16010 censere possint, 61 1111611331,1133111 oportet, pro 11115,11116·
nitentibus imponere 1). Denique animadvertatur 011311116111313111 cano-
nem referre dogmaticam definitionem can⁸. 7 in sess. xlv, Cone. Trid.
231. Subiectum sacramento poenitentiae idoneum ra-
tione peccatorum, sed non obligatum. — Can. 903. Peccata
pos! baptismum commissa, 111136 511111 materia remota sacramenti
poenitentiae, ut explicatum est ad 033. 8711, sed 1111311116 5131131 11651-
gnata, nempe: 3) sice mortalia directe potestate clavium iam 16-
11113311, unde plene adimpleto 11116 divino circa reconciliationem
huiusmodi 161, 311 explicatum est in 111360. 033., b) 3166 venialia
⁸ de quibus (1611311331 estin 0311. 7 sess. XW, Conci Tridi: ((51
11315 dixei·it,... non 110616 0113111611 11600313 venialia, 3331116313 511 1),
311111 materia a) sufficiens, videlicet: 1111111161 1111331 remittendam
valide ac licite administretur 30 recipiatur sacramentum 1111631163
1136, b) sed 11011 necessaria sacramenti poenitentiae, quatenus iure
divino non obligamur ea in confessione declarare, 116011111111611113
delenda ad sacramentum reconciliationis recurrere.

Has assertiones sic declarat Cone. Trid. de venialibus (cit. cap. 5): « narn
venialia, quibus a gratia Dei non excludimur, et in quae frequentius labimur.

¹ Loc. cit. Cone. Trid.

